services:
  - type: web
    name: hybridmath-backend
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn BackEnd.backend:app --host 0.0.0.0 --port 8000
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
